@color-a: #94C8BE;
@color-b: #FFF;


@font-face {
  font-family: 'BebasNeue';
  src: url('../fonts/BebasNeuePro-Regular.ttf') format('truetype'),
  url('../fonts/BebasNeuePro-Regular.woff') format('woff'),
  url('../fonts/BebasNeuePro-Regular.eot') format('eot');
  font-weight: 400;
  font-style: normal;
  //font-display: swap;
}



* {
  outline: none;
  padding: 0;
  margin: 0;
  //font-weight: 200;
  //transition: all 0.5s ease;
}

body {

  font-family: 'Montserrat', sans-serif;
  font-display: swap;

  color: black;
  line-height: 1.5;
  font-weight: 500;
  //min-height: 90vh;
  //overflow-x: hidden;
  //&.js-stop_scroll {
  //  overflow: hidden;
  //  height: 100%;
  //}
}

input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: gray;
  opacity: 1; /* Firefox */
}

input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: gray;
}

input::-ms-input-placeholder { /* Microsoft Edge */
  color: white;
}

::selection {
  background: @color-a; /* WebKit/Blink Browsers */
  color: white;
}

::-moz-selection {
  background: @color-a; /* Gecko Browsers */
  color: white;
}

::-webkit-scrollbar {
  width: 6px
}

::-webkit-scrollbar-thumb {
  border-width: 1px 1px 1px 2px;
  border-color: @color-a;
  background-color: @color-a;
}

::-webkit-scrollbar-thumb:hover {
  border-width: 1px 1px 1px 2px;
  border-color: @color-a;
  background-color: @color-a;
}

::-webkit-scrollbar-track:hover {
  border-left: solid 1px #FFF;
  background-color: #fff;
}

::-webkit-scrollbar-track {
  border-width: 0
}


h1, h2, h3, h4 {
  color: black;
  padding: 0;
  margin: 0;
  line-height: 1;
  font-weight: normal;
  text-transform: uppercase;
}

a:link,
a:visited {
  color: #000000;
  text-decoration: none;
  transition: all 0.1s ease;

}

a:hover {
  color: @color-a;
}

img {
  max-width: 100%;
}


.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  padding: 0 20px 0 20px;
}

//.container-alt {
//  margin-left: auto;
//  margin-right: auto;
//  max-width: 1200px;
//  padding: 0 20px 0 20px;
//}


a.el-gotop {
  bottom: 10px;
  right: 10px;
  width: 48px;
  height: 48px;
  //padding: 10px 10px;
  opacity: 0.8;
  //border-radius: 50%;
  background-color: white;
  background-image: url("../img/gotop.svg");
  //background-image: url(../img/menu-logo.png);
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: 28px;
  background-size: 28px;
  cursor: pointer;
  z-index: 9999;
  position: fixed;
  border-radius: 50%;

  -webkit-box-shadow: 0 10px 22px -8px rgba(0, 0, 0, .1);
  -moz-box-shadow: 0 10px 22px -8px rgba(0, 0, 0, .1);
  box-shadow: 0 10px 22px -8px rgba(0, 0, 0, .1);

  &:active {
    //border-radius: 50%;
  }

  &.hidden {
    display: none;
  }


  &:hover {
    opacity: 1;
    //background-color: @var_color_a;
  }


}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.clearfix {
  display: block;
  clear: both;
}

.hidden {
  display: none;
}

#preloader {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  z-index: 9999999;
  //fill: #FF6700;
  background: #FFF;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 250px;
    max-width: 100%;
    //display: none;
  }

  //display: flex;
  //align-items: center;
  //justify-content: center;
}

.pageError {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  width: 100%;
  text-align: center;
  //padding-top: 120px;

  img {
    max-width: 260px;
    padding: 20px;
  }

  a:link,
  a:visited {
    color: @color-a;
    padding: 10px;
    margin: 30px 10px;

    &:hover {
      color: white;
      background: @color-a;
      text-decoration: none;
    }
  }


}

.msg {
  padding: 20px;
  margin: 10vh 20px;
  border: 1px solid #DDDDDD;
  color: @color-a;
  font-weight: 300;
  font-size: 22px;
  text-align: center;
  font-family: 'TT Masters';
}

.info-text {
  line-height: 1.4;
  //font-weight: normal;

  p {
    padding: 10px 0;
    //font-weight: normal;
  }


  ul {
    padding: 0 0 0 40px;
    //font-weight: normal;
  }
  b{
    font-weight: 800;
  }

  h2, h3, h4 {
    //font-weight: 300;
    padding: 20px 0 10px 0;
    font-family: 'BebasNeue';

    word-wrap: break-word;


    &:first-child{
      padding-top: 0;
    }
  }
  h2{
    font-size: 29px;
  }
  h3{
    font-size: 28px;

  }

  strong {
    //font-weight: 300;
  }


}


input[type="checkbox"] {
  appearance: none;
  background-color: @color-b;

  font: inherit;
  width: 0.8em;
  height: 0.8em;
  border: 1px solid @color-a;
  transition: all 0.3s ease;
  margin-right: 10px;
  margin-top: -2px;
  transform: scale(1.1);

}

input[type="checkbox"]:checked {
  background: @color-a;
  -webkit-box-shadow: 0px 0px 0px 3px rgba(249, 235, 224, 1) inset;
  -moz-box-shadow: 0px 0px 0px 3px rgba(249, 235, 224, 1) inset;
  box-shadow: 0px 0px 0px 3px rgba(249, 235, 224, 1) inset;
}


a.-btn {
  background: #000;
  color: #FFF;
  padding: 10px;
  text-transform: uppercase;
  font-family: 'BebasNeue', cursive;
  white-space: nowrap;
  text-align: center;

  span {
    display: inline-block;
    content: '';
    width: 20px;
    height: 16px;
    margin-left: 5px;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: left center;
    background-image: url('../img/arrow-r.svg');
  }

  &:hover {
    background: @color-a;
  }
}

